# QBot

./: README.md  device.json  pom.xml  setuWeb.html
cache/2743585501/: account.secrets  servers.json
src/main/java/com/example/qbot/: QBotApplication.java
src/main/java/com/example/qbot/common/: FileUtil.java
src/main/java/com/example/qbot/compile/: Answer.java  CommandUtil.java  Question.java  Task.java
src/main/java/com/example/qbot/data/: ImageAddToImage.java  SetuData.java  TextAddToImage.java
src/main/java/com/example/qbot/listener/: Pinch.java  Poke.java  RunCode.java  Setu1.java  Setu2.java  Weather.java  WelcomeNewMember.java  XiBao.java
src/main/java/com/example/qbot/util/: GetWeather.java  SvgUtil.java  createImage.java
src/main/resources/images/: weatherBackground.psd
src/main/resources/simbot-bots/: QBot.bot.json
src/test/java/com/example/qbot/: QBotApplicationTests.java  test.java
tmp/0e7abb41-3a62-4c2d-b7b6-3f565d2a8891/: Solution.java  stdout.txt
tmp/12b453e2-58da-4b88-a8e9-778ce99b9686/: compileError.txt
tmp/1bfcde0e-402c-4a7d-b4a0-29106bb98d6e/: Solution.java
tmp/2090540d-da02-4849-8c7d-18c169665336/: Solution.java  compileError.txt
tmp/21fdf6cc-cf85-4cdd-9c6b-e3978f768b31/: compileError.txt
tmp/3fe1f8ae-4017-4ad3-833b-263d934695f2/: compileError.txt
tmp/4bbfd76d-da4e-431b-8ea4-6ef1304896a8/: compileError.txt
tmp/50cafe38-ee92-4e94-8915-b0a59f68f592/: compileError.txt
tmp/58126e84-1129-4014-baaf-dd90c984933d/: compileError.txt  stderr.txt
tmp/5ec9ad21-7465-481e-989a-715bf3ca88e8/: compileError.txt
tmp/61909b83-4b22-4e3f-a919-67f47910bfd3/: Solution.java  stdout.txt
tmp/624abfed-402d-44f2-a21d-8058c31c1ac3/: compileError.txt
tmp/6719eb34-9b21-4c1b-b794-d88f4e12341f/: compileError.txt
tmp/6f7bcbee-78fd-48a3-8e43-c66971adcda3/: Solution.java
tmp/77aff82e-02df-43ec-8f21-e849a9c961c0/: compileError.txt
tmp/80a028f8-d577-461d-983b-c6bdea3e6998/: compileError.txt
tmp/8c5fa5e3-51e4-4cc8-bb1f-957bb6a60048/: Solution.java  compileError.txt
tmp/91097ea4-3432-4e98-b212-230394ec6156/: Solution.java  compileError.txt
tmp/96f9c8ef-d17c-41d6-863c-fb6e5dff0a8e/: Solution.java  compileError.txt
tmp/9f049a8c-fe95-470a-9566-72065846f723/: compileError.txt
tmp/9f93501a-ca5d-437f-b624-ba810ce9c956/: Solution.java
tmp/a24e58bd-9d11-47ac-9e33-d6fcfab79c37/: compileError.txt
tmp/b4215c15-6d9f-4771-95e1-2a203f685f12/: Solution.java
tmp/b66c26b3-8a62-4c06-bd05-48e0dcc3df34/: compileError.txt
tmp/b917ef55-66a1-4be8-9a34-81ba7e1e8198/: Solution.java  compileError.txt
tmp/bc04a0b2-e161-4450-8f3e-ff02189decab/: stdout.txt
tmp/bc50d3da-ea35-4cbf-97b9-d992bd860c29/: compileError.txt
tmp/c2a4fa72-285a-48fe-89c4-367eeb6ab52e/: Solution.java  compileError.txt
tmp/c72181d8-fcd5-4940-b903-4a45835c7912/: compileError.txt
tmp/d0d813dd-1f1b-4073-8dfa-9c5e33e1bf08/: compileError.txt
tmp/d7b1a167-252c-4627-b26f-f528b3fea703/: compileError.txt
tmp/e2eec0ef-f64b-403a-8e5c-25f774c4a22f/: Solution.java  compileError.txt
tmp/ec3b3617-abc2-4fb6-bfe0-1e234c131008/: Solution.java
tmp/edc77ce4-08d1-4082-98e5-f5fc6a5253ee/: Solution.java  compileError.txt
tmp/f68cf509-c3a3-4275-9cb0-740204b9db49/: compileError.txt
